@media only screen and (min-width: 400px)
  .header
    h1
      font-size: 5em

@media only screen and (min-width: 600px)
  .header
    h1
      font-size: 5em

  .body-wrapper
    max-height: 1000px
    max-width: 800px

  .sqr
    max-height: 253px
    font-size: 2em

  .new-game
    font-size: 2.5em
  .neonSign
    font-size: 2em
  .signature
    font-size: 2em


@media only screen and (min-width: 800px)
  .header
    h1
      font-size: 7em


  .body-wrapper

    max-height: 1200px

  .neonSign
    font-size: 3em
  .signature
    font-size: 3em


@media screen and (max-height: 500px)
  .header
    padding: 0
    width: 33vw
    h1
      font-size: 2em

  .body-wrapper
    max-height: 100vh
    max-width: 100vw
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center


  .sqr
    max-height: 90px
    font-size: 1em
  .new-game
    width: 33vw
    font-size: 1em
    max-height: 33px

@media screen and (max-height: 1100px)
  .sqr
    max-height: 150px
